MainApp/MainWindow.xaml

<controls:MetroWindow x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:cvter="clr-namespace:MainApp.Convertors"
        xmlns:localViews="clr-namespace:MainApp.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="自动控制检测系统" Height="600" Width="900"
                      Loaded="Window_Loaded" 
                      Closed="MetroWindow_Closed"
                      Background="#FFADC5C8" 
                      WindowState="Maximized">
    <Window.Resources>
        <cvter:RunLedIndexConverter1 x:Key="RunLedIndexConverter1"/>
        <cvter:RunLedIndexConverter2 x:Key="RunLedIndexConverter2"/>
        <cvter:RunLedIndexConverter3 x:Key="RunLedIndexConverter3"/>
        <cvter:CmmUseLedConverter x:Key="CmmUseLedConverter"/>
    </Window.Resources>

    <Grid Margin="5" 
          Background="#FFADC5C8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" 
              Grid.Column="0" 
              Grid.Row="0"
              Margin="0,5"
              FontSize="18"
              Background="AliceBlue">
            <Menu.ItemsPanel >
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"
                               Margin="0,0,3,0" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="文件" Background="{x:Null}">
                <MenuItem Header="导入测量任务" IsEnabled="False"/>
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem Header="设置" Background="{x:Null}">
                <MenuItem Header="三坐标设置" 
                          Command="{Binding CmmsSetupCommand}"/>
                <MenuItem Header="目录设置"
                          Command="{Binding DirsSetupCommand}"/>
            </MenuItem>
            <MenuItem Header="日志" Background="{x:Null}">
                <MenuItem Header="日志记录"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Margin="10" 
                    Background="Transparent" 
                    Style="{DynamicResource MainTabControlStyle}">
            <TabItem Header="料库">
                <localViews:RackUI Loaded="RackUI_Loaded"/>
            </TabItem>
            <TabItem Header="料盘">
                <localViews:TraysUI/>
            </TabItem>
            <TabItem Header="工件">
                <localViews:PartsUI/>
            </TabItem>
            <TabItem Header="CMMs">
                <localViews:CmmsUI/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" 
                   Grid.ColumnSpan="3"
                   VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"
                   >
            <StatusBarItem>
                <Label Content="{Binding Logs.StatusMessage}" 
                       FontSize="14" 
                       Width="600" 
                       HorizontalContentAlignment="Stretch" 
                       VerticalContentAlignment="Stretch"
                       Height="30" 
                       VerticalAlignment="Center"
                       />
            </StatusBarItem>
            <StatusBarItem>
                      <UniformGrid
                            Columns="3"
                            Rows="1"
                            Width="120">
                        <Ellipse Width="30" 
                             Height="30"
                             Margin="2" 
                             Stroke="Black"
                             Fill="{Binding RunLedIndex,
                        Converter={StaticResource RunLedIndexConverter1}}"/>
                        <Ellipse Width="30" 
                             Height="30"
                             Margin="2" 
                             Stroke="Black"
                             Fill="{Binding RunLedIndex, 
                        Converter={StaticResource RunLedIndexConverter2}}"/>
                        <Ellipse Width="30" 
                             Height="30"
                             Margin="2" 
                             Stroke="Black"
                             Fill="{Binding RunLedIndex, 
                        Converter={StaticResource RunLedIndexConverter3}}"/>
                    </UniformGrid>
               </StatusBarItem>
            <StatusBarItem>
                <Rectangle Width="2"
                           Height="30"
                           Fill="DarkGray"
                           />
            </StatusBarItem>
            <StatusBarItem>
                <ListBox Width="120" Height="35" 
                         Background="Transparent"
                         IsEnabled="True"
                         ItemsPanel="{DynamicResource StatusLedListBoxItemsPanelTemplate}"
                         ItemsSource="{Binding LogicUnits}" 
                         ItemTemplate="{DynamicResource CmmLedDataTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"/>
                <!--<StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" 
                             Height="30"
                             Margin="5,2" 
                             Stroke="Black"
                             Visibility="{Binding ConfigManager.cmmConfigs.UsePcdmis, 
                            Converter={StaticResource CmmUseLedConverter}}"/>
                        <Ellipse Width="30" 
                             Height="30"
                             Margin="5,2" 
                             Stroke="Black"
                             Visibility="{Binding ConfigManager.cmmConfigs.UseCalypso, 
                            Converter={StaticResource CmmUseLedConverter}}"/>
                    </StackPanel>-->
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
