MainApp/MainWindow.xaml

<controls:MetroWindow x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:localViews="clr-namespace:MainApp.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
                      Loaded="Window_Loaded" 
                      Closed="MetroWindow_Closed"
                      Background="White">

    <Grid Margin="5" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" 
              Grid.Column="0" 
              Grid.Row="0"
              Margin="0,5" Background="{x:Null}">
            <Menu.ItemsPanel >
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"
                               Margin="0,0,3,0" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="文件" Background="{x:Null}">
                <MenuItem Header="导入测量任务"/>
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem Header="设置" Background="{x:Null}">
                <MenuItem Header="三坐标设置"/>
                <MenuItem Header="目录设置"/>
            </MenuItem>
            <MenuItem Header="日志" Background="{x:Null}">
                <MenuItem Header="日志记录"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Margin="10" 
                    Background="{x:Null}" 
                    Style="{DynamicResource MainTabControlStyle}">
            <TabItem Header="料库">
                <localViews:RackUI/>
            </TabItem>
            <TabItem Header="料盘">
                <localViews:TraysUI/>
            </TabItem>
            <TabItem Header="工件">
                <localViews:PartsUI/>
            </TabItem>
            <TabItem Header="CMMs">
                <localViews:CmmsUI/>
            </TabItem>
        </TabControl>
        <!--<ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="357" Margin="10,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" ItemsSource="{Binding Rack.Trays}" DisplayMemberPath="Id"/>-->
        <!--<Button x:Name="button" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="52.4,354.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>-->
        <!--<ListBox x:Name="listBox1" Grid.Column="1" HorizontalAlignment="Left" Height="284" Margin="226,17.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" ItemsSource="{Binding SelectedItem.Parts, ElementName=listBox}" DisplayMemberPath="Id"/>
        <Label x:Name="label" Grid.Column="1" Grid.Row="1">
            <localViews:LogicUnitUI />
        </Label>-->

    </Grid>
</controls:MetroWindow>
