TestProjects/PostSharpWpf/MainWindow.xaml

<Window x:Class="PostSharpWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostSharpWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="209,18,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Height="16" Width="125"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="216,49,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="239,91,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="93"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="20,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="{Binding BkColor}"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="400,55,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click_1"/>

    </Grid>
</Window>
