PcdmisServerMain/MainWindow.xaml

<Window x:Class="PcdmisServerMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcdmisServerMain"
        mc:Ignorable="d"
        Title="PcdmisServer" Height="171.586" Width="355.122" 
        ResizeMode="NoResize" 
        Closed="Window_Closed" 
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged" Background="#FFADC5C8"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" 
              Margin="0,2,-0.2,1.6"
              HorizontalContentAlignment="Stretch" 
              VerticalContentAlignment="Stretch">
            <MenuItem Header="设置">
                <MenuItem Header="程序设置" 
                          Command="{Binding ProgsSetupCommand}"/>
                <MenuItem Header="目录设置"
                          Command="{Binding DirsSetupCommand}"/>
                <MenuItem Header="退出" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="日志">
                <MenuItem Header="日志记录"
                          Command="{Binding LogsCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" >
            <Button Content="最小化"
                    Margin="20, 10" 
                    Click="Button_Click"/>
        </StackPanel>
        <StatusBar Grid.Row="3">
            <Label Content="{Binding PcdmisService.StatusMessage}"/>
        </StatusBar>
    </Grid>
</Window>
