TestProjects/WpfListUI/MainWindow.xaml

<Window x:Class="WpfListUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <!--<VirtualizingStackPanel IsItemsHost="True"/>-->
            <UniformGrid IsItemsHost="True" 
                         Columns="{Binding ColumnCount}" 
                         Rows="{Binding RowCount}"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="LBDataTemplate">
            <StackPanel>
                <Label Content="{Binding Id}"/>
                <Label Content="{Binding UserControlUI}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox"
                 ItemsSource="{Binding RackViewModels}" 
                 ItemsPanel="{DynamicResource ItemsPanelTemplate1}" 
                 ItemTemplate="{DynamicResource LBDataTemplate}" 
                 Margin="0,0,0.4,-0.2" 
                 Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <ToolBar Grid.Row="1">
            <Button Content="Changed" BorderBrush="#FF080707" Click="Button_Click" />
            <Button Content="ChangedName" BorderBrush="#FF080707" Click="Button_Click_1" />
            <Button Content="AsyncChange" BorderBrush="#FF080707" Click="Button_Click_2" />
        </ToolBar>
    </Grid>
</Window>
