TestProjects/WpfListUI/Window1.xaml

<Window x:Class="WpfListUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListUI"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="1" Margin="5">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Grid.Column="1" Grid.Row="1" Margin="10">
            <Ellipse Fill="LightBlue" 
                     Height="{Binding ActualHeight, ElementName=label}" 
                     Width="{Binding ActualWidth, ElementName=label}" />
        </Label>

    </Grid>
</Window>
