MainApp/Resources/ResDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:MainApp.Resources" 
                    xmlns:Convertors="clr-namespace:MainApp.Convertors">
    <Convertors:PartBackgroundConverter x:Key="PartBackgroundConverter"/>
    <Convertors:PartLedMultiConverter x:Key="PartLedMultiConverter"/>
    <Convertors:TrayBackgroundConverter x:Key="TrayBackgroundConverter"/>
    <Convertors:TrayStatusConverter x:Key="TrayStatusConverter"/>
    <Convertors:PartResultMultiConverter x:Key="PartResultMultiConverter"/>
    <Convertors:PartStatusConverter x:Key="PartStatusConverter"/>

    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
        <UniformGrid IsItemsHost="True" 
                     Columns="{Binding CurrentTray.ColumnCount}"
                     Rows="{Binding CurrentTray.RowCount}"/>
    </ItemsPanelTemplate>
    <DataTemplate x:Key="CmmPartDataTemplate">
        <StackPanel Orientation="Vertical">
            <Ellipse Width="20" Height="20" Stroke="Black" Margin="0,3" >
                <Ellipse.Fill>
                    <MultiBinding Converter="{StaticResource PartLedMultiConverter}">
                        <Binding Path="Status"/>
                        <Binding Path="Flag"/>
                    </MultiBinding>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="{Binding Id}"/>
        </StackPanel>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="TrayUIItemsPanelTemplate">
        <UniformGrid IsItemsHost="True" 
                     Columns="{Binding ColumnCount}" 
                     Rows="{Binding RowCount}" Margin="3"/>
    </ItemsPanelTemplate>
    <DataTemplate x:Key="PartDataTemplate">
        <StackPanel Margin="3" Background="{Binding Status, 
            Converter={StaticResource PartBackgroundConverter}}">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Id}"/>
        </StackPanel>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
        <UniformGrid IsItemsHost="True"
                     Columns="{Binding Tray.ColumnCount}"
                     Rows="{Binding Tray.RowCount}"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="RackItemsPanelTemplate">
        <UniformGrid IsItemsHost="True"
                     Columns="{Binding ColumnCount}"
                     Rows="{Binding RowCount}"/>
    </ItemsPanelTemplate>
    <DataTemplate x:Key="TrayDataTemplate">
        <Border Background="{Binding Status, 
                Converter={StaticResource TrayBackgroundConverter}}"
                BorderBrush="Black" 
                BorderThickness="1"
                CornerRadius="2">
            <StackPanel>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="料盘编号" Width="100"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding TrayNb}"/>
                </BulletDecorator>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="料盘类别" Width="100"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding Category}"/>
                </BulletDecorator>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="三坐标编号" Width="100"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding CmmNo}"/>
                </BulletDecorator>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>