CalypsoServer/CalypsoServerMain/CalDirsSetupWindow.xaml

<Window x:Class="CalypsoServerMain.CalDirsSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalypsoServerMain"
        mc:Ignorable="d"
        Title="目录设置" Height="107.56" Width="396.586"
        ResizeMode="NoResize">
    <StackPanel Margin="5">
        <BulletDecorator Margin="0,2">
            <BulletDecorator.Bullet>
                <Label Content="程序目录"/>
            </BulletDecorator.Bullet>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Dirs.MeasureProgDirectory}"
                           VerticalAlignment="Center"/>
                <Button Content="..." Grid.Column="1" Padding="5,0"
                        Command="{Binding SelectMeasureProgDirCommand}"/>
            </Grid>
        </BulletDecorator>
        <BulletDecorator Margin="0,2">
            <BulletDecorator.Bullet>
                <Label Content="报告目录"/>
            </BulletDecorator.Bullet>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Dirs.ResultDirectory}"
                           VerticalAlignment="Center"/>
                <Button Content="..." Grid.Column="1" Padding="5,0"
                        Command="{Binding SelectReportDirCommand}"/>
            </Grid>
        </BulletDecorator>
    </StackPanel>
</Window>
