MainApp/Views/AddPartWindow.xaml

<Window x:Class="MainApp.Views.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d"
        Title="AddPartWindow" Height="308.78" Width="481.463" Background="#FFC1E5E8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <BulletDecorator Margin="5">
                <BulletDecorator.Bullet>
                    <Label Content="工件名称: "/>
                </BulletDecorator.Bullet>
                <TextBox Text="{Binding PartName}"/>
            </BulletDecorator>
            <BulletDecorator Margin="5">
                <BulletDecorator.Bullet>
                    <Label Content="工件类别: "/>
                </BulletDecorator.Bullet>
                <TextBox Text="{Binding Category}"/>
            </BulletDecorator>
            <GroupBox Header="工件号" Margin="5">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioButton" Grid.Column="0" 
                                 Grid.Row="0" 
                                 Content="自定义" VerticalContentAlignment="Center"/>
                    <BulletDecorator Grid.Column="1" Grid.Row="0">
                        <BulletDecorator.Bullet>
                            <Label Content="工件编号："/>
                        </BulletDecorator.Bullet>
                        <TextBox IsEnabled="{Binding IsChecked, ElementName=radioButton}" 
                                 Text="{Binding DefId}"/>
                    </BulletDecorator>
                    <RadioButton x:Name="radioButton1" Content="递增" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <BulletDecorator Grid.Column="1" Grid.Row="1">
                        <BulletDecorator.Bullet>
                            <Label Content="起始编号："/>
                        </BulletDecorator.Bullet>
                        <TextBox IsEnabled="{Binding IsChecked, ElementName=radioButton1}"
                                 Text="{Binding StartId}"/>
                    </BulletDecorator>
                    <BulletDecorator Grid.Column="2" Grid.Row="1">
                        <BulletDecorator.Bullet>
                            <Label Content="工件个数："/>
                        </BulletDecorator.Bullet>
                        <TextBox IsEnabled="{Binding IsChecked, ElementName=radioButton1}" 
                                 Text="{Binding Count}"/>
                    </BulletDecorator>
                </Grid>
            </GroupBox>
            <BulletDecorator Margin="5">
                <BulletDecorator.Bullet>
                    <Label Content="三坐标编号: "/>
                </BulletDecorator.Bullet>
                <ComboBox SelectedIndex="2" SelectedItem="{Binding CmmNo}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </BulletDecorator>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    FlowDirection="RightToLeft" >
            <Button Content="关闭" Margin="5" Padding="5"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="CloseHandler" />
            <Button Content="添加" Margin="5" Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="AddPartHandler"/>
        </StackPanel>
    </Grid>
</Window>
