MainApp/Views/AddPartWindow.xaml

<Window x:Class="MainApp.Views.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d"
        Title="添加工件" Height="405.595" Width="687.42" Background="#FFC1E5E8"
        FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <UniformGrid Columns="2"
                     Rows="3">
                <BulletDecorator Margin="5">
                    <BulletDecorator.Bullet>
                        <Label Content="工件名称: " Width="100"/>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding PartName}" 
                         VerticalContentAlignment="Center"
                         FontSize="18"/>
                </BulletDecorator>
                <BulletDecorator Margin="5">
                    <BulletDecorator.Bullet>
                        <Label Content="工件类别: " Width="100"/>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding Category}"
                         VerticalContentAlignment="Center"
                         FontSize="18"/>
                </BulletDecorator>
                <BulletDecorator Margin="5">
                    <BulletDecorator.Bullet>
                        <Label Content="Oper: " Width="100"/>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding Oper}"
                         VerticalContentAlignment="Center"
                         FontSize="18"/>
                </BulletDecorator>
                <BulletDecorator Margin="5">
                    <BulletDecorator.Bullet>
                        <Label Content="批次号: " Width="100"/>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding BatchNb}"
                         VerticalContentAlignment="Center"
                         FontSize="18"/>
                </BulletDecorator>
                <BulletDecorator Margin="5">
                    <BulletDecorator.Bullet>
                        <Label Content="CMM选择:" Width="100"/>
                    </BulletDecorator.Bullet>
                    <ComboBox SelectedIndex="{Binding CmmNo}" FontSize="18"
                          VerticalContentAlignment="Center">
                        <ComboBoxItem>Pcdmis</ComboBoxItem>
                        <ComboBoxItem>Calypso</ComboBoxItem>
                        <ComboBoxItem>All</ComboBoxItem>
                    </ComboBox>
                </BulletDecorator>
            </UniformGrid>
            <!--<BulletDecorator Margin="5">
                <BulletDecorator.Bullet>
                    <Label Content="工件名称: "/>
                </BulletDecorator.Bullet>
                <TextBox Text="{Binding PartName}" 
                         VerticalContentAlignment="Center"
                         FontSize="18"/>
            </BulletDecorator>
            <BulletDecorator Margin="5">
                <BulletDecorator.Bullet>
                    <Label Content="工件类别: "/>
                </BulletDecorator.Bullet>
                <TextBox Text="{Binding Category}"
                         VerticalContentAlignment="Center"
                         FontSize="18"/>
            </BulletDecorator>-->
            <!--<BulletDecorator Margin="5">
                <BulletDecorator.Bullet>
                    <Label Content="夹具类别: "/>
                </BulletDecorator.Bullet>
                <TextBox Text="{Binding FixCategory}"/>
            </BulletDecorator>-->
            <GroupBox Header="工件号" Margin="5">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioButton" Grid.Column="0" 
                                 Grid.Row="0" 
                                 Content="自定义" 
                                 VerticalContentAlignment="Center"
                                 FontSize="18"
                                 Margin="0, 8"
                                 />
                    <BulletDecorator Grid.Column="1" 
                                     Grid.Row="0"
                                     Margin="0, 8">
                        <BulletDecorator.Bullet>
                            <Label Content="工件编号："/>
                        </BulletDecorator.Bullet>
                        <TextBox IsEnabled="{Binding IsChecked, ElementName=radioButton}" 
                                 Text="{Binding DefId}"
                         VerticalContentAlignment="Center"
                         FontSize="18"/>
                    </BulletDecorator>
                    <RadioButton x:Name="radioButton1" Content="递增" 
                                 Grid.Column="0" 
                                 Grid.Row="1" 
                                 VerticalContentAlignment="Center"
                                 FontSize="18"
                                 Margin="0, 8"/>
                    <BulletDecorator Grid.Column="1" Grid.Row="1"
                                     Margin="0, 8">
                        <BulletDecorator.Bullet>
                            <Label Content="起始编号："/>
                        </BulletDecorator.Bullet>
                        <TextBox IsEnabled="{Binding IsChecked, ElementName=radioButton1}"
                                 Text="{Binding StartId}"
                         VerticalContentAlignment="Center"
                         FontSize="18"/>
                    </BulletDecorator>
                    <BulletDecorator Grid.Column="2" Grid.Row="1"
                                     Margin="0, 8">
                        <BulletDecorator.Bullet>
                            <Label Content="工件个数："/>
                        </BulletDecorator.Bullet>
                        <TextBox IsEnabled="{Binding IsChecked, ElementName=radioButton1}" 
                                 Text="{Binding Count}"
                         VerticalContentAlignment="Center"
                         FontSize="18"/>
                    </BulletDecorator>
                </Grid>
            </GroupBox>
            
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    FlowDirection="RightToLeft" >
            <Button Content="关闭" Margin="5" Padding="5"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="CloseHandler" 
                    FontSize="18"
                    Width="80"/>
            <Button Content="添加" Margin="5" Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="AddPartHandler"
                    FontSize="18"
                    Width="80"/>
        </StackPanel>
    </Grid>
</Window>
