MainApp/Views/AddTrayWindow.xaml

<Window x:Class="MainApp.Views.AddTrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d"
        Title="AddTrayWindow" Height="300" Width="300"
        Background="#FFC1E5E8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="8">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BulletDecorator  >
                    <BulletDecorator.Bullet>
                        <Label Content="料盘类别: " Width="80"/>
                    </BulletDecorator.Bullet>
                    <TextBox />
                </BulletDecorator>
                <BulletDecorator Grid.Column="1">
                    <BulletDecorator.Bullet>
                        <Label Content="料盘编号:" Width="80"/>
                    </BulletDecorator.Bullet>
                    <TextBox />
                </BulletDecorator>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="行数:" Width="80"/>
                    </BulletDecorator.Bullet>
                    <TextBox />
                </BulletDecorator>
                <BulletDecorator Grid.Column="1">
                    <BulletDecorator.Bullet>
                        <Label Content="列数:" Width="80"/>
                    </BulletDecorator.Bullet>
                    <TextBox />
                </BulletDecorator>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="行偏置:" Width="80"/>
                    </BulletDecorator.Bullet>
                    <TextBox />
                </BulletDecorator>
                <BulletDecorator Grid.Column="1">
                    <BulletDecorator.Bullet>
                        <Label Content="列偏置:" Width="80"/>
                    </BulletDecorator.Bullet>
                    <TextBox />
                </BulletDecorator>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="基准行偏置:" Width="80"/>
                    </BulletDecorator.Bullet>
                    <TextBox />
                </BulletDecorator>
                <BulletDecorator Grid.Column="1">
                    <BulletDecorator.Bullet>
                        <Label Content="基准列偏置:" Width="80"/>
                    </BulletDecorator.Bullet>
                    <TextBox />
                </BulletDecorator>
            </Grid>
            <BulletDecorator Margin="0, 5">
                <BulletDecorator.Bullet>
                    <Label Content="三坐标编号: " Width="80"/>
                </BulletDecorator.Bullet>
                <ComboBox />
            </BulletDecorator>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    FlowDirection="RightToLeft"
                    >
            <Button Content="关闭" Margin="5"/>
            <Button Content="添加" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
