MainApp/Views/AddTrayWindow.xaml

<Window x:Class="MainApp.Views.AddTrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d"
        Title="添加料盘" Height="340.541" Width="600"
        Background="#FFC1E5E8" 
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="8">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BulletDecorator  >
                    <BulletDecorator.Bullet>
                        <Label Content="类别: " Width="150"/>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding Category}" 
                             FontSize="20"
                             VerticalContentAlignment="Center"/>
                </BulletDecorator>
                <BulletDecorator Grid.Column="1">
                    <BulletDecorator.Bullet>
                        <Label Content="料盘编号:" Width="150"/>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding TrayNb}" 
                             FontSize="20"
                             VerticalContentAlignment="Center"/>
                </BulletDecorator>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="行数:" Width="150"/>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding ColumnCount}" 
                             FontSize="20"
                             VerticalContentAlignment="Center"/>
                </BulletDecorator>
                <BulletDecorator Grid.Column="1">
                    <BulletDecorator.Bullet>
                        <Label Content="列数:" Width="150"/>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding RowCount}" 
                             FontSize="20"
                             VerticalContentAlignment="Center"/>
                </BulletDecorator>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="行偏置:" Width="150"/>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding ColumnOffset}" 
                             FontSize="20"
                             VerticalContentAlignment="Center"/>
                </BulletDecorator>
                <BulletDecorator Grid.Column="1">
                    <BulletDecorator.Bullet>
                        <Label Content="列偏置:" Width="150"/>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding RowOffset}" 
                             FontSize="20"
                             VerticalContentAlignment="Center"/>
                </BulletDecorator>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="基准行偏置:" Width="150"/>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding BaseColumnOffset}" 
                             FontSize="20"
                             VerticalContentAlignment="Center"/>
                </BulletDecorator>
                <BulletDecorator Grid.Column="1">
                    <BulletDecorator.Bullet>
                        <Label Content="基准列偏置:" Width="150"/>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding BaseRowOffset}" 
                             FontSize="20"
                             VerticalContentAlignment="Center"/>
                </BulletDecorator>
            </Grid>
            <BulletDecorator Margin="0, 5">
                <BulletDecorator.Bullet>
                    <Label Content="三坐标编号: " Width="150"/>
                </BulletDecorator.Bullet>
                <ComboBox SelectedIndex="{Binding CmmNo}"
                             FontSize="20"
                             VerticalContentAlignment="Center">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </BulletDecorator>
            <!--<BulletDecorator Margin="0, 5">
                <BulletDecorator.Bullet>
                    <Label Content="夹具类别: " Width="80"/>
                </BulletDecorator.Bullet>
                <TextBox Text="{Binding FixCategory}"/>
            </BulletDecorator>-->
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    FlowDirection="RightToLeft"
                    >
            <Button x:Name="Close" Content="关闭" Margin="5" Padding="5" Click="Close_Click"
                    FontSize="20"
                    Width="100"/>
            <Button x:Name="Add" Content="添加" Margin="5" Padding="5" Click="Add_Click"
                    FontSize="20"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
