MainApp/Views/DirsSetupWindow.xaml

<Window x:Class="MainApp.Views.DirsSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d"
        Title="目录设置" Height="143.414" Width="545.122">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <BulletDecorator Margin="0,5">
                <BulletDecorator.Bullet>
                    <Label Content="Pcdmis报告目录: " Width="150"
                           FontSize="16"/>
                </BulletDecorator.Bullet>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Dirs.PcdmisReportsDirectory}" 
                               FontSize="16"
                               VerticalAlignment="Center"/>
                    <Button Content="..." 
                            Grid.Column="1"
                            Width="50"
                            Margin="2,0"
                            Command="{Binding SelectedPcdDirCommand}"/>
                </Grid>
            </BulletDecorator>
            <BulletDecorator Margin="0,5">
                <BulletDecorator.Bullet>
                    <Label Content="Calypso报告目录: " Width="150"
                           FontSize="16"/>
                </BulletDecorator.Bullet>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Dirs.CalypsoReportsDirectory}" 
                               FontSize="16"
                               VerticalAlignment="Center"/>
                    <Button Content="..." 
                            Grid.Column="1"
                            Width="50"
                            Margin="2,0"
                            Command="{Binding SelectedCalpDirCommand}"/>
                </Grid>
            </BulletDecorator>
        </StackPanel>
    </Grid>
</Window>
