MainApp/Views/LoadTraysWindow.xaml

<Window x:Class="MainApp.Views.LoadTraysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d"
        Title="选择料盘" Height="300" Width="300"
        x:Name="SelectTrayWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="可选择料盘" Grid.Row="0"/>
        <ListBox Margin="5"
                 Grid.Row="1"
                 ItemsSource="{Binding Trays}"
                 ItemTemplate="{DynamicResource TrayDataTemplate}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedTray}"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" 
                    FlowDirection="RightToLeft">
            <!--<Button Content="关闭" 
                    Margin="5"
                    Padding="10,5" Click="Button_Click"/>-->
            <Button Content="装夹"
                    Margin="5"
                    Padding="10,5"
                    Command="{Binding LoadTrayCommand}"
                    CommandParameter="{Binding ElementName=SelectTrayWindow}"/>
        </StackPanel>
    </Grid>
</Window>
