MainApp/Views/LogicUnitUI.xaml

<UserControl x:Class="MainApp.Views.LogicUnitUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="506.4" d:DesignWidth="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--ItemTemplate="{DynamicResource CmmPartDataTemplate}"--> 
        <!--<ListBox x:Name="listBox" 
                 Margin="3" 
                 Grid.Row="0"
                 Grid.Column="0" 
                 ItemsPanel="{DynamicResource ItemsPanelTemplate1}" 
                 ItemsSource="{Binding CurrentTray.Parts}"
                 />-->
        <local:TrayUIWithLight x:Name="curentTray"
                      Margin="3"
                      Grid.Row="0"
                      Grid.Column="0"
                      DataContext="{Binding LogicUnit.CurrentTray}"/>
        <StackPanel Orientation="Vertical" 
                    Margin="3" 
                    Grid.Column="0" 
                    Grid.Row="1">
            <BulletDecorator Margin="0,2" >
                <BulletDecorator.Bullet>
                    <Label VerticalContentAlignment="Center" Content="CMM:"/>
                </BulletDecorator.Bullet>
                <Label VerticalContentAlignment="Center" 
                       Content="{Binding LogicUnit.CmmName}" />
            </BulletDecorator>
            <!--<BulletDecorator Margin="0,2" >
                <BulletDecorator.Bullet>
                    <Label VerticalContentAlignment="Center" Content="当前料盘:"/>
                </BulletDecorator.Bullet>
                <Label VerticalContentAlignment="Center" Content="{Binding CurrentTray.TrayNb}" />
            </BulletDecorator>-->
            <GroupBox Header="料盘" Margin="0,2">
                <StackPanel>
                    <BulletDecorator Margin="0,2" >
                        <BulletDecorator.Bullet>
                            <Label VerticalContentAlignment="Center" 
                                   Content="料盘编号:"/>
                        </BulletDecorator.Bullet>
                        <Label VerticalContentAlignment="Center" 
                               Content="{Binding LogicUnit.CurrentTray.TrayNb}" />
                    </BulletDecorator>
                    <BulletDecorator Margin="0,2" >
                        <BulletDecorator.Bullet>
                            <Label VerticalContentAlignment="Center" 
                                   Content="料盘类别:"/>
                        </BulletDecorator.Bullet>
                        <Label VerticalContentAlignment="Center" 
                               Content="{Binding LogicUnit.CurrentTray.Category}" />
                    </BulletDecorator>
                    <BulletDecorator Margin="0,2" >
                        <BulletDecorator.Bullet>
                            <Label VerticalContentAlignment="Center" 
                                   Content="料盘槽位:"/>
                        </BulletDecorator.Bullet>
                        <Label VerticalContentAlignment="Center" 
                               Content="{Binding LogicUnit.CurrentTray.SlotNb}" />
                    </BulletDecorator>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="3">
            <Button Content="联机" Margin="5,3"
                    Command="{Binding OnlineCommand}"/>
            <Button Content="离线" Margin="5,3"
                    Command="{Binding OfflineCommand}"/>
            <Button Content="启动" Margin="5,3"/>
        </StackPanel>
    </Grid>
</UserControl>
