MainApp/Views/LogicUnitUI.xaml

<UserControl x:Class="MainApp.Views.LogicUnitUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:calbd="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="506.4" d:DesignWidth="500">
    <Grid>
        <GroupBox Header="{Binding}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Label Content="{Binding LogicUnit.CmmName}"
                           FontSize="18"
                           Background="Transparent"
                           Foreground="LightBlue"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="30,0"
                           />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <!--workarea-->
                    <RowDefinition/>
                    <!--buttons-->
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--tray-->
                            <RowDefinition/>
                            <!--cmmstatus-->
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                BorderBrush="LightBlue"
                                BorderThickness="1"
                                CornerRadius="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--料盘视图区-->
                                    <RowDefinition/>
                                    <!--料盘信息区-->
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <local:TrayUIWithLight x:Name="curentTray"
                              Margin="3"
                              Grid.Row="0"
                              DataContext="{Binding LogicUnit.CurrentTray}"/>
                                <StackPanel Grid.Row="1" 
                                            Margin="2">
                                    <BulletDecorator Margin="0,2" >
                                        <BulletDecorator.Bullet>
                                            <Label VerticalContentAlignment="Center" 
                                   Content="料盘编号:" 
                                       FontSize="16"/>
                                        </BulletDecorator.Bullet>
                                        <Label VerticalContentAlignment="Center" 
                               Content="{Binding LogicUnit.CurrentTray.TrayNb}" 
                                   HorizontalAlignment="Right" Width="179" 
                                   FontSize="16"/>
                                    </BulletDecorator>
                                    <BulletDecorator Margin="0,2" >
                                        <BulletDecorator.Bullet>
                                            <Label VerticalContentAlignment="Center" 
                                   Content="料盘类别:"
                                       FontSize="16"/>
                                        </BulletDecorator.Bullet>
                                        <Label VerticalContentAlignment="Center" 
                               Content="{Binding LogicUnit.CurrentTray.Category}" 
                                   FontSize="16"/>
                                    </BulletDecorator>
                                    <BulletDecorator Margin="0,2" >
                                        <BulletDecorator.Bullet>
                                            <Label VerticalContentAlignment="Center" 
                                   Content="料盘槽位:"
                                       FontSize="16"/>
                                        </BulletDecorator.Bullet>
                                        <Label VerticalContentAlignment="Center" 
                               Content="{Binding LogicUnit.CurrentTray.SlotNb}" 
                                   FontSize="16"/>
                                    </BulletDecorator>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        Margin="2">
                            <UniformGrid Columns="3" Rows="1">
                                <!--<CheckBox Style="{DynamicResource CmmLedCheckBoxStyle}"
                          Content="{Binding CanOffline, 
                    Converter={StaticResource CmmOnOfflineConverter}}"
                          IsChecked="{Binding CanOffline}" IsEnabled="False"
                          Margin="5,2"
                          FontSize="16"
                          />-->
                                <CheckBox Style="{DynamicResource CmmLedCheckBoxStyle}"
                          Content="{calbd:Binding CanOffline ? \'联机\' : \'离线\'}"
                          IsChecked="{Binding CanOffline}" IsEnabled="False"
                          Margin="5,2"
                          FontSize="16"
                          />
                                <!--<CheckBox Style="{DynamicResource CmmLedCheckBoxStyle}"
                          Content="{Binding LogicUnit.Working, 
                    Converter={StaticResource CmmWorkingConverter}}"
                          IsChecked="{Binding LogicUnit.Working}" IsEnabled="False"
                          Margin="5,2"
                          FontSize="16"/>-->
                                <CheckBox Style="{DynamicResource CmmLedCheckBoxStyle}"
                          Content="{calbd:Binding LogicUnit.Working ? \'工作状态\' : \'空闲状态\'}" 
                          IsChecked="{Binding LogicUnit.Working}" IsEnabled="False"
                          Margin="5,2"
                          FontSize="16"/>
                                <!--<CheckBox Style="{DynamicResource CmmErrorLedCheckBoxStyle}"
                          Content="{Binding CmmError, 
                    Converter={StaticResource CmmErrorConverter}}"
                          IsChecked="{Binding CmmError}" IsEnabled="False"
                          Margin="5,2"
                          FontSize="16"/>-->
                                <CheckBox Style="{DynamicResource CmmErrorLedCheckBoxStyle}"
                          Content="{calbd:Binding CmmError ? \'CMM错误\' : \'CMM状态正常\'}"
                          IsChecked="{Binding CmmError}" IsEnabled="False"
                          Margin="5,2"
                          FontSize="16"/>
                            </UniformGrid>
                        </Border>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="3" >
                    <Button Content="联机" Margin="5,3" FontSize="20"
                    Command="{Binding OnlineCommand}" 
                    Width="80"
                    MouseLeave="Button_MouseLeave"
                    MouseMove="Button_MouseMove"/>
                    <Button Content="离线" Margin="5,3" FontSize="20"
                    Command="{Binding OfflineCommand}"
                    Width="80"
                    MouseLeave="Button_MouseLeave_1"
                    MouseMove="Button_MouseMove_1"/>
                    <Button Content="启动" Margin="5,3" FontSize="20"
                    Width="80"
                    Command="{Binding StartWorkflowCommand}"
                    MouseLeave="Button_MouseLeave_2"
                    MouseMove="Button_MouseMove_2"/>
                    <!--<Button Content="清除错误"
                            Margin="5,3,5,3.4" 
                            FontSize="20"
                            Width="100"
                            Command="{Binding ClearErrorCommand}"/>-->
                    <Button Content="重试"
                            Margin="5,3"
                            FontSize="20"
                            Width="80"
                            Command="{Binding RetryCommand}"/>
                    <Button Content="跳过"
                            Margin="5,3"
                            FontSize="20"
                            Width="80"
                            Command="{Binding NextPartCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
