MainApp/Views/PartsUI.xaml

<UserControl x:Class="MainApp.Views.PartsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <BulletDecorator Margin="3">
            <BulletDecorator.Bullet>
                <Label Content="工件类别"/>
            </BulletDecorator.Bullet>
            <ComboBox ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding CurrentSelectCategory}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCategoryCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </BulletDecorator>
        <DataGrid x:Name="PartsGrid"
                  ItemsSource="{Binding SelectParts}"
                  Grid.Row="1"
                  Margin="3"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedPart}" 
                  BorderThickness="3"
                  AlternationCount="1" 
                  RowStyle="{DynamicResource PartsDataGridRowStyle}"
                  FontSize="14"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="工件名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="工件号" Binding="{Binding PartNb}"/>
                <DataGridTextColumn Header="工件类别" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="图号" Binding="{Binding DrawingNo}"/>
                <DataGridTextColumn Header="放置状态" Binding="{Binding Placed, Converter={StaticResource PlacedStatusConverter}}"/>
                <DataGridTextColumn Header="料盘号" Binding="{Binding TrayNb}"/>
                <DataGridTextColumn Header="料盘槽号" Binding="{Binding SlotNb}"/>
                <DataGridTextColumn Header="测量三坐标号" Binding="{Binding UseCmmNo}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding Status,
                    Converter={StaticResource PartStatusConverter}}"/>
                <DataGridTextColumn Header="是否合格">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PartResultMultiConverter}">
                            <Binding Path="Status"/>
                            <Binding Path="Pass"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="三坐标号" Binding="{Binding CmmNo}"/>
            </DataGrid.Columns>
            <!--<DataGrid.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Status}" Value="5"/>
                        <Condition Binding="{Binding Pass}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="RowBackground" Value="Green"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </DataGrid.Triggers>-->
            <!--<DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>-->
        </DataGrid>
        <StackPanel Margin="3" Orientation="Horizontal"
                    Grid.Row="2">
            <Button Content="添加工件" Margin="2,5" Padding="5"
                    FontSize="20"
                    Command="{Binding AddPartCommand}"
                    MouseMove="Button_MouseMove"
                    MouseLeave="Button_MouseLeave"/>
            <Button Content="删除工件" Margin="2,5" Padding="5"
                    FontSize="20"
                    Command="{Binding DeletePartCommand}"
                    MouseMove="Button_MouseMove_1"
                    MouseLeave="Button_MouseLeave_1"/>
            <Button Content="删除所有" Margin="2,5" Padding="5"
                    FontSize="20"
                    Command="{Binding DeleteAllPartsCommand}"
                    MouseMove="Button_MouseMove_2"
                    MouseLeave="Button_MouseLeave_2"/>
            <Button Content="导入工件" Margin="2,5" Padding="5"
                    FontSize="20"
                    Command="{Binding ReadPartsCommand}"
                    MouseMove="Button_MouseMove_3"
                    MouseLeave="Button_MouseLeave_3"/>
        </StackPanel>
    </Grid>
</UserControl>
