MainApp/Views/PartsUI.xaml

<UserControl x:Class="MainApp.Views.PartsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <BulletDecorator Margin="3">
            <BulletDecorator.Bullet>
                <Label Content="工件类别"/>
            </BulletDecorator.Bullet>
            <ComboBox ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding CurrentSelectCategory}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCategoryCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </BulletDecorator>
        <DataGrid ItemsSource="{Binding SelectParts}"
                  Grid.Row="1"
                  Margin="3"
                  AutoGenerateColumns="False" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="工件类别" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="3" Orientation="Horizontal"
                    Grid.Row="2">
            <Button Content="添加工件" Margin="2,5" Padding="5,0"
                    Command="{Binding AddPartCommand}"/>
            <Button Content="删除工件" Margin="2,5" Padding="5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
