MainApp/Views/RackUserControl.xaml

<UserControl x:Class="MainApp.Views.RackUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:utl="clr-namespace:MainApp.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultRackTemplate">
            <Border Background="{Binding Status, 
                Converter={StaticResource TrayBackgroundConverter}}"
                BorderBrush="Black" 
                BorderThickness="1"
                CornerRadius="2">
                <StackPanel>
                    <BulletDecorator >
                        <BulletDecorator.Bullet>
                            <Label Content="料盘编号" Width="100"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding TrayNb}" VerticalAlignment="Center" />
                    </BulletDecorator>
                    <BulletDecorator >
                        <BulletDecorator.Bullet>
                            <Label Content="料盘类别" Width="100"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Category}" VerticalAlignment="Center"/>
                    </BulletDecorator>
                    <BulletDecorator >
                        <BulletDecorator.Bullet>
                            <Label Content="三坐标编号" Width="100"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding CmmNo}" VerticalAlignment="Center"/>
                    </BulletDecorator>
                    <BulletDecorator >
                        <BulletDecorator.Bullet>
                            <Label Content="使用三坐标编号"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding UseCmmNo}" VerticalAlignment="Center"/>
                    </BulletDecorator>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="EmptyRackTemplate">
            <Border Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="2">
                <Grid >
                    <Label Content="空槽"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="TraysListBox" 
                 ItemsPanel="{DynamicResource RackItemsPanelTemplate}" 
                 ItemsSource="{Binding Trays}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplateSelector>
                <utl:TraysOfRackDataTemplateSelector 
                    DefaultDataTemplate="{StaticResource DefaultRackTemplate}"
                    EmptyDataTemplate="{StaticResource EmptyRackTemplate}"/>
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </Grid>
</UserControl>
