MainApp/Views/RackUserControl.xaml

<UserControl x:Class="MainApp.Views.RackUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:utl="clr-namespace:MainApp.Utilities"
             xmlns:cvtr="clr-namespace:MainApp.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontSize="16">
    <UserControl.Resources>
        <cvtr:CmmIndexToNameConverter x:Key="CmmIndexToNameConverter"/>
        <DataTemplate x:Key="DefaultRackTemplate">
            <Border Background="{Binding Status, 
                Converter={StaticResource TrayBackgroundConverter}}"
                BorderBrush="Black" 
                BorderThickness="1"
                CornerRadius="5"
                Margin="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="5">
                        <Label Content="{Binding SlotNb}"
                           Background="DarkGray"
                           Foreground="AliceBlue"
                           VerticalAlignment="Center"/>
                    </Viewbox>
                    <UniformGrid Rows="3"
                                 Columns="1"
                                 Grid.Row="1"
                                VerticalAlignment="Center">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Label Content="料盘类别：" Width="100"/>
                            </BulletDecorator.Bullet>
                            <Label Content="{Binding Category}" 
                        VerticalAlignment="Center"/>
                        </BulletDecorator>
                        <BulletDecorator >
                            <BulletDecorator.Bullet>
                                <Label Content="料盘编号：" Width="100"/>
                            </BulletDecorator.Bullet>
                            <Label Content="{Binding TrayNb}" VerticalAlignment="Center" />
                        </BulletDecorator>
                        <BulletDecorator >
                            <BulletDecorator.Bullet>
                                <Label Content="测量CMM："/>
                            </BulletDecorator.Bullet>
                            <Label Content="{Binding UseCmmNo, 
                                Converter={StaticResource CmmIndexToNameConverter}}" 
                                   VerticalAlignment="Center"/>
                        </BulletDecorator>
                    </UniformGrid>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="EmptyRackTemplate">
            <Border Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="2"
                    Margin="8">
                <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Margin="5">
                            <Label Content="{Binding SlotNb}"
                           Background="DarkGray"
                           Foreground="AliceBlue"
                           VerticalAlignment="Center"/>
                        </Viewbox>
                        <Label Grid.Row="1" Content="空槽" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           FontSize="20"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="3" Background="Transparent">
        <ListBox x:Name="TraysListBox" 
                 Background="Transparent"
                 ItemsPanel="{DynamicResource RackItemsPanelTemplate}" 
                 ItemsSource="{Binding Rack.Trays}"
                 SelectedItem="{Binding SelectedTray}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch" 
                 Grid.IsSharedSizeScope="True">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="加载料盘" 
                              Command="{Binding LoadTrayToRackCommand}"/>
                    <MenuItem Header="卸载料盘" 
                              Command="{Binding UnloadTrayFromRackCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplateSelector>
                <utl:TraysOfRackDataTemplateSelector 
                    DefaultDataTemplate="{StaticResource DefaultRackTemplate}"
                    EmptyDataTemplate="{StaticResource EmptyRackTemplate}"/>
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </Grid>
</UserControl>
