MainApp/Views/RackUI.xaml

<UserControl x:Class="MainApp.Views.RackUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView Name="RackTree" 
                  Margin="5"
                  ItemsSource="{Binding Racks}" 
                  SelectedItemChanged="RackTree_SelectedItemChanged" 
                  Grid.RowSpan="1" 
                  Grid.ColumnSpan="1"
                  Width="200"
                  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Trays}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Racks - {0}X{1}">
                                <Binding Path="ColumnCount"/>
                                <Binding Path="RowCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--料盘-->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Parts}">
                            <!--<TextBlock Text="{Binding Category, StringFormat=料盘类别:{0}}"/>-->
                            <TextBlock>
                                <TextBlock.Text>
                                    <!--<MultiBinding StringFormat="料盘类别:{0}, 料盘ID:{1}">
                                        <Binding Path="Category"/>
                                        <Binding Path="Id"/>
                                    </MultiBinding>-->
                                    <MultiBinding Converter="{StaticResource TreeTrayItemConverter}">
                                        <Binding Path="Status"/>
                                        <Binding Path="SlotNb"/>
                                        <Binding Path="Category"/>
                                        <Binding Path="TrayNb"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <!--工件-->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource TreePartItemConverter}">
                                                <Binding Path="Status"/>
                                                <Binding Path="SlotNb"/>
                                                <Binding Path="Name"/>
                                                <Binding Path="PartNb"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Border Grid.Column="1" Margin="4.6,5" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Grid.RowSpan="1">
            <ContentControl x:Name="ShowContent" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch">
            </ContentControl>
        </Border>
        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    >
            <Button x:Name="loadTrayButton"
                    Content="装载料盘"
                    Margin="10,5"
                    Padding="10,5"
                    Command="{Binding LoadTraysCommand}"/>
            <Button x:Name="unloadTrayButton"
                    Content="卸载料盘"
                    Margin="10,5"
                    Padding="10,5"
                    Command="{Binding UnLoadTraysFromSlotCommand}"/>
            <Button x:Name="startAutoflowButton"
                    Content="启动测量"
                    Margin="10,5"
                    Padding="10,5"
                    Command="{Binding StartAutoflowCommand}"
                    />
            <Button x:Name="stopButton"
                    Content="停止"
                    Margin="10,5"
                    Padding="10,5"/>
        </StackPanel>
    </Grid>
</UserControl>
