MainApp/Views/SplashWindow.xaml

<Window x:Class="MainApp.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="SplashWindow" 
        Height="300" Width="500" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid x:Name="ag">
        <Grid.Background>
            <ImageBrush ImageSource="/MainApp;component/Resources/SplashPic.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StatusBar x:Name="stbar" Grid.Row="1" 
                   HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Stretch"
                   Background="Transparent"
                   Margin="0,0,0,10">
            <ProgressBar x:Name="pgBar"
                         Height="20"
                         Margin="10,0"
                         Width="{c:Binding ActualWidth-20, ElementName=stbar}"
                         LargeChange="1" Maximum="10" IsIndeterminate="True"/>
        </StatusBar>
    </Grid>
</Window>
