MainApp/Views/StartupWainingWindow.xaml

<Window x:Class="MainApp.Views.StartupWainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d"
        Title="StartupWainingWindow" Height="500" Width="888.78" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="#FFABABAB" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0"
                 Grid.Row="0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center">
            <Image Source="/MainApp;component/Resources/Waining.png"/>
        </Viewbox>
        <TextBlock IsEnabled="False" TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="0"
                   Text="警告: 请确认自动检测工作区域无人员及其他障碍物后点击确认按钮继续！"
                   FontSize="60" 
                   FontWeight="Bold" 
                   Foreground="Black"/>
        <UniformGrid Grid.Row="1" Grid.ColumnSpan="2"
                    Columns="2"
                     Rows="1"
                     >
            <Button x:Name="ContinueBtn" 
                    Content="确认"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="50" Click="ContinueBtn_Click"/>
            <Button x:Name="CancelBtn" 
                    Content="取消"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="50" Click="CancelBtn_Click"/>
        </UniformGrid>
    </Grid>
</Window>
