MainApp/Views/TraysUI.xaml

<UserControl x:Class="MainApp.Views.TraysUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="594.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" 
                  Grid.Row="0" 
                  Grid.Column="0"
                  Margin="8"
                  ItemsSource="{Binding Trays}" 
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedTray}" 
                  BorderThickness="3"
                  BorderBrush="#CC0078D7" 
                  AreRowDetailsFrozen="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="料盘编号" Binding="{Binding TrayNb}"/>
                <DataGridTextColumn Header="类别" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="放置状态" Binding="{Binding Placed, Converter={StaticResource PlacedStatusConverter}}"/>
                <DataGridTextColumn Header="使用的CMM" Binding="{Binding UseCmmNo,
                    Converter={StaticResource CmmIndexToNameConverter}}"/>
                <DataGridTextColumn Header="料库槽号" Binding="{Binding SlotNb}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding Status,Converter={StaticResource TrayStatusConverter}}"/>
                <DataGridTextColumn Header="可用CMM" Binding="{Binding CmmNo, 
                    Converter={StaticResource CmmIndexToNameConverter}}"/>
                <!--<DataGridTextColumn Header="料盘行数" Binding="{Binding ColumnCount}"/>
                <DataGridTextColumn Header="料盘列数" Binding="{Binding RowCount}"/>
                <DataGridTextColumn Header="行偏置" Binding="{Binding ColumnOffset}"/>
                <DataGridTextColumn Header="列偏置" Binding="{Binding RowOffset}"/>
                <DataGridTextColumn Header="基准行偏置" Binding="{Binding BaseColumnOffset}"/>
                <DataGridTextColumn Header="基准列偏置" Binding="{Binding BaseRowOffset}"/>-->
                <!--<DataGridTemplateColumn Header="状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Viewbox>
                                    <Ellipse Fill="{Binding TrayStatus}"/>
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <GroupBox Header="料盘参数" Margin="5">
                        <UniformGrid Columns="2"
                                     Rows="3"
                                    Margin="3" Background="White">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Label Content="行数:" Width="100"/>
                                </BulletDecorator.Bullet>
                                <Label Content="{Binding ColumnCount}"/>
                            </BulletDecorator>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Label Content="列数:" Width="100"/>
                                </BulletDecorator.Bullet>
                                <Label Content="{Binding RowCount}"/>
                            </BulletDecorator>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Label Content="行偏置:" Width="100"/>
                                </BulletDecorator.Bullet>
                                <Label Content="{Binding ColumnOffset}"/>
                            </BulletDecorator>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Label Content="列偏置:" Width="100"/>
                                </BulletDecorator.Bullet>
                                <Label Content="{Binding RowOffset}"/>
                            </BulletDecorator>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Label Content="基准行偏置:" Width="100"/>
                                </BulletDecorator.Bullet>
                                <Label Content="{Binding BaseColumnOffset}"/>
                            </BulletDecorator>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Label Content="基准列偏置:" Width="100"/>
                                </BulletDecorator.Bullet>
                                <Label Content="{Binding BaseRowOffset}"/>
                            </BulletDecorator>
                        </UniformGrid>
                    </GroupBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <local:TrayUIWithLight Grid.Column="1" 
                               Grid.Row="0"
                               Margin="5"
                               DataContext="{Binding SelectedItem, ElementName=dataGrid}"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Grid.Column="0">
            <Button Content="添加料盘" Margin="5" Padding="5" 
                    FontSize="20"
                    Command="{Binding AddTrayCommand}"
                    MouseMove="Button_MouseMove"
                    MouseLeave="Button_MouseLeave"/>
            <Button Content="删除料盘" Margin="5" Padding="5" 
                    FontSize="20"
                    Command="{Binding DeleteTrayCommand}"
                    MouseMove="Button_MouseMove_1"
                    MouseLeave="Button_MouseLeave_1"/>
            <Button Content="加载工件" Margin="5" Padding="5"
                    FontSize="20"
                    Command="{Binding LoadPartsCommand}"
                    MouseMove="Button_MouseMove_2"
                    MouseLeave="Button_MouseLeave_2"/>
            <Button Content="导入料盘" Margin="5" Padding="5"
                    FontSize="20"
                    Command="{Binding ImportTraysCommand}"
                    MouseMove="Button_MouseMove_3"
                    MouseLeave="Button_MouseLeave_3"/>
        </StackPanel>
    </Grid>
</UserControl>
