MainApp/Views/TraysOfRackWindow.xaml

<Window x:Class="MainApp.Views.TraysOfRackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        xmlns:utl="clr-namespace:MainApp.Utilities"
        mc:Ignorable="d"
        Title="TraysOfRackWindow" Height="388.537" Width="645.365"
        Background="#FFC1E5E8">
    <Window.Resources>
        <DataTemplate x:Key="DefaultRackTemplate">
            <StackPanel>
                <!--<Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="料盘编号"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding TrayNb}"/>
                </BulletDecorator>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="料盘类别"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding Category}"/>
                </BulletDecorator>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="三坐标编号"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding CmmNo}"/>
                </BulletDecorator>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Label Content="使用三坐标编号"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding UseCmmNo}"/>
                </BulletDecorator>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EmptyRackTemplate">
            <Grid Background="LightGray">
                <Label Content="空槽"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="料库"/>
            <ListBox x:Name="TraysListBox" 
                     Grid.Row="1"
                     Margin="5"
                 ItemsPanel="{DynamicResource RackItemsPanelTemplate}" 
                 ItemsSource="{Binding Rack.Trays}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                     SelectedItem="{Binding SelectedTrayInRack}">
                <ListBox.ItemTemplateSelector>
                    <utl:TraysOfRackDataTemplateSelector 
                    DefaultDataTemplate="{StaticResource DefaultRackTemplate}"
                    EmptyDataTemplate="{StaticResource EmptyRackTemplate}"/>
                </ListBox.ItemTemplateSelector>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="料盘列表"/>
            <ListBox x:Name="traysLstBx"
                     Grid.Row="1"
                     Margin="5"
                     ItemsSource="{Binding Trays}" 
                     ItemTemplate="{DynamicResource TrayDataTemplate}"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     SelectedItem="{Binding SelectedTray}"/>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
            <Button x:Name="load" Margin="0,10" Padding="8"  Content="装载" 
                    Command="{Binding LoadTraysCommand}"/>
            <Button x:Name="unload" Margin="0, 10" Padding="8" Content="卸载" 
                    Command="{Binding UnloadTraysCommand}"/>
            <Button x:Name="closeBtn" Margin="0,10" Padding="8" Content="关闭"
                    Click="closeBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
