MainApp/Views/TraysUI.xaml

<UserControl x:Class="MainApp.Views.TraysUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="594.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" 
                  Grid.Row="0" 
                  Grid.Column="0"
                  Margin="8"
                  ItemsSource="{Binding Trays}" 
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedTray}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="料盘编号" Binding="{Binding TrayNb}"/>
                <DataGridTextColumn Header="类别" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="放置状态" Binding="{Binding Placed, Converter={StaticResource PlacedStatusConverter}}"/>
                <DataGridTextColumn Header="使用的CMM编号" Binding="{Binding UseCmmNo}"/>
                <DataGridTextColumn Header="料盘行数" Binding="{Binding ColumnCount}"/>
                <DataGridTextColumn Header="料盘列数" Binding="{Binding RowCount}"/>
                <DataGridTextColumn Header="行偏置" Binding="{Binding ColumnOffset}"/>
                <DataGridTextColumn Header="列偏置" Binding="{Binding RowOffset}"/>
                <DataGridTextColumn Header="基准行偏置" Binding="{Binding BaseColumnOffset}"/>
                <DataGridTextColumn Header="基准列偏置" Binding="{Binding BaseRowOffset}"/>
                <DataGridTextColumn Header="CMM编号" Binding="{Binding CmmNo}"/>
                <DataGridTextColumn Header="料库槽号" Binding="{Binding SlotNb}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding Status,Converter={StaticResource TrayStatusConverter}}"/>
                <!--<DataGridTemplateColumn Header="状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Viewbox>
                                    <Ellipse Fill="{Binding TrayStatus}"/>
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <local:TrayUIWithLight Grid.Column="1" 
                               Grid.Row="0"
                               Margin="5"
                               DataContext="{Binding SelectedItem, ElementName=dataGrid}"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Grid.Column="0">
            <Button Content="添加料盘" Margin="5" Padding="5" 
                    Command="{Binding AddTrayCommand}"/>
            <Button Content="删除料盘" Margin="5" Padding="5" 
                    Command="{Binding DeleteTrayCommand}"/>
            <Button Content="加载工件" Margin="5" Padding="5"
                    Command="{Binding LoadPartsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
