MainApp/Views/TrayUIWithLight.xaml

<UserControl x:Class="MainApp.Views.TrayUIWithLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:utl="clr-namespace:MainApp.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultPartDataTemplate">
            <Border BorderThickness="3" 
                    BorderBrush="Black"
                    CornerRadius="5"
                    Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="3">
                        <Label Content="{Binding SlotNb}"
                           Background="DarkGray"
                           Foreground="AliceBlue"
                           VerticalAlignment="Center"/>
                    </Viewbox>
                    <Grid Margin="3" Grid.Row="1">
                    <Grid.Background>
                        <MultiBinding 
                            Converter="{StaticResource PartLedMultiConverter}">
                            <Binding Path="Status"/>
                            <Binding Path="Flag"/>
                            <Binding Path="Pass"/>
                        </MultiBinding>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <BulletDecorator Grid.Row="0">
                        <BulletDecorator.Bullet>
                            <Label Content="工件名"/>
                        </BulletDecorator.Bullet>
                        <Label Content="{Binding Name}"
                               VerticalContentAlignment="Center"/>
                    </BulletDecorator>
                    <BulletDecorator Grid.Row="1">
                        <BulletDecorator.Bullet>
                            <Label Content="工件号"/>
                        </BulletDecorator.Bullet>
                        <Label Content="{Binding PartNb}"
                               VerticalContentAlignment="Center"/>
                    </BulletDecorator>
                    <BulletDecorator Grid.Row="2">
                        <BulletDecorator.Bullet>
                            <Label Content="工件批次"/>
                        </BulletDecorator.Bullet>
                        <Label Content="{Binding BatchNb}"
                               VerticalContentAlignment="Center"/>
                    </BulletDecorator>
                </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="EmptyPartDataTemplate">
            <Border BorderThickness="1" 
                    BorderBrush="Black"
                    CornerRadius="2"
                    Margin="5"
                    >
                <Grid Margin="3" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="5">
                        <Label Content="{Binding SlotNb}"
                           Background="DarkGray"
                           Foreground="AliceBlue"
                           VerticalAlignment="Center"/>
                    </Viewbox>
                    <Label Grid.Row="1" Content="空位" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="3">
        <ListBox ItemsPanel="{DynamicResource TrayUIItemsPanelTemplate}"
                 ItemsSource="{Binding Parts}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch" 
                 ItemContainerStyle="{DynamicResource PartsListBoxItemStyle}" Background="{x:Null}" Grid.IsSharedSizeScope="True"
                 >
            <ListBox.ItemTemplateSelector>
                <utl:PartsOfTrayDataTemplateSelector 
                    DefaultPartDataTemplate="{StaticResource DefaultPartDataTemplate}" 
                    EmptyPartDataTemplate="{StaticResource EmptyPartDataTemplate}"/>
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </Grid>
</UserControl>
