MainApp/Views/TrayUI.xaml

<UserControl x:Class="MainApp.Views.TrayUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:utl="clr-namespace:MainApp.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultPartDataTemplate">
            <Border BorderThickness="1" BorderBrush="Black"
                    Margin="5">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <BulletDecorator Grid.Row="0">
                        <BulletDecorator.Bullet>
                            <Label Content="工件名"/>
                        </BulletDecorator.Bullet>
                        <Label Content="{Binding Name}"/>
                    </BulletDecorator>
                    <BulletDecorator Grid.Row="1">
                        <BulletDecorator.Bullet>
                            <Label Content="工件号"/>
                        </BulletDecorator.Bullet>
                        <Label Content="{Binding PartNb}"/>
                    </BulletDecorator>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="EmptyPartDataTemplate">
            <Border BorderThickness="1" BorderBrush="Black"
                    Margin="5">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <Rectangle Margin="3" Width="30" Height="30" Fill="Gray"/>
                    </Viewbox>
                    <Label Grid.Row="1" Content="空位" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="3">
        <ListBox ItemsPanel="{DynamicResource TrayUIItemsPanelTemplate}"
                 ItemsSource="{Binding Parts}" 
                 >
            <ListBox.ItemTemplateSelector>
                <utl:PartsOfTrayDataTemplateSelector 
                    DefaultPartDataTemplate="{StaticResource DefaultPartDataTemplate}" 
                    EmptyPartDataTemplate="{StaticResource EmptyPartDataTemplate}"/>
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </Grid>
</UserControl>
